# H2 configuration in memory
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.connection.username=laundry
hibernate.connection.password=laundry

# H2 configuration file
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:file:./data/db
#hibernate.connection.username=laundry
#hibernate.connection.password=laundry