
# H2 configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./data/db
hibernate.connection.username=laundry
hibernate.connection.password=laundry
